# divine-book

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ram/king/com/divinebook/: MyApplication.java
app/src/main/java/ram/king/com/divinebook/activity/: AppIntroActivity.java  BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java  StatusActivity.java  TextEditorActivity.java  UserAllPostActivity.java
app/src/main/java/ram/king/com/divinebook/adapter/: CourtesyUsersAdapter.java  DedicatedToUsersAdapter.java
app/src/main/java/ram/king/com/divinebook/fragment/: BaseFragment.java  MyFavouritesFragment.java  MyPostsFragment.java  PostListFragment.java  RecentPostsFragment.java  UserAllPostFragment.java  UserListFragment.java
app/src/main/java/ram/king/com/divinebook/models/: Comment.java  Post.java  User.java
app/src/main/java/ram/king/com/divinebook/util/: AppConstants.java  AppUtil.java  MarqueeToolbar.java  MessageEvent.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefUtil.java  SampleSlide.java  ScalingUtilities.java
app/src/main/java/ram/king/com/divinebook/viewholder/: PostViewHolder.java  UserViewHolder.java
app/src/main/java/ram/king/com/makebharathi/: MyApplication.java
app/src/main/java/ram/king/com/makebharathi/activity/: AppIntroActivity.java  BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java  StatusActivity.java  TextEditorActivity.java  UserAllPostActivity.java
app/src/main/java/ram/king/com/makebharathi/adapter/: CourtesyUsersAdapter.java  DedicatedToUsersAdapter.java
app/src/main/java/ram/king/com/makebharathi/fragment/: BaseFragment.java  MyFavouritesFragment.java  MyPostsFragment.java  PostListFragment.java  RecentPostsFragment.java  UserAllPostFragment.java
app/src/main/java/ram/king/com/makebharathi/models/: Comment.java  Post.java  User.java
app/src/main/java/ram/king/com/makebharathi/util/: AppConstants.java  AppUtil.java  MarqueeToolbar.java  MessageEvent.java  PrefUtil.java  SampleSlide.java
app/src/main/java/ram/king/com/makebharathi/viewholder/: PostViewHolder.java
app/src/main/res/drawable/: background_border.xml  customborder.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  activity_status.xml  activity_username.xml  audio_player.xml  fragment_all_users.xml  include_post_author.xml  include_post_author_detail.xml  include_post_footer.xml  include_post_text.xml  include_post_text_detail.xml  include_user_author.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  item_comment.xml  item_user.xml  list_users.xml
app/src/main/res/menu/: menu_card.xml  menu_detail.xml  menu_main.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
