<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>

    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#009dff</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="orange">#FF8A04</color>
    <color name="violet">#630460</color>

    <color name="word_bar">#FF0000</color>
    <color name="number_bar">#00FF00</color>
    <color name="md__defaultBackground">#FF555555</color>

    <bool name="default_circle_indicator_centered">true</bool>
    <color name="default_circle_indicator_fill_color">#F5A13C</color>
    <color name="default_circle_indicator_page_color">#AAAAAA</color>
    <integer name="default_circle_indicator_orientation">0</integer>
    <dimen name="default_circle_indicator_radius">3dp</dimen>
    <bool name="default_circle_indicator_snap">false</bool>
    <color name="default_circle_indicator_stroke_color">#FFFFFFFF</color>
    <dimen name="default_circle_indicator_stroke_width">1dp</dimen>

</resources>
