<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_purple"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="@dimen/icon_author_width"
        android:layout_height="@dimen/icon_author_height"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_account_circle_40"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/user_photo"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="John Doe" />

    </LinearLayout>

</RelativeLayout>
