apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ram.king.com.divinebook"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        main {
            dimension "all"

            // TODO(developer): Replace this with your app code
            //                  See: https://firebase.google.com/docs/dynamic-links/android/create#set-up-firebase-and-the-dynamic-links-sdk
            resValue "string", "app_code", "s4us6"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
*/

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'

    compile 'com.google.android.gms:play-services-auth:11.0.1'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
  //  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    //compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.mthli:Knife:v1.1'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.apl-devs:appintro:v4.2.0'

    compile 'com.google.firebase:firebase-invites:11.0.1'

    compile 'com.google.firebase:firebase-config:11.0.1'
    compile 'com.github.hotchemi:android-rate:1.0.1'

    compile 'com.google.firebase:firebase-ads:11.0.1'
    compile 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'

    }

apply plugin: 'com.google.gms.google-services'