<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewPostActivity">


    <item
        android:id="@+id/action_choose_lang"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="Choose Language"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_next"
        android:title="Next"
        android:visible="true"
        app:showAsAction="always" />

</menu>
