<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_choose_lang"
        android:visible="true"
        android:title="Choose Language"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_choose_lang"
        android:visible="true"
        android:title="Choose Language"
        app:showAsAction="never"/>
</menu>
