<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/post_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="15dp"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="My First Post" />

    <TextView
        android:id="@+id/post_dedicated_to"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Dedicated To" />


    <TextView
        android:id="@+id/post_courtesy"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="italic|bold"

        tools:text="Courtesy" />

    <!--<TextView
        android:id="@+id/post_body"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"
        android:maxLines="2"
        android:textColor="@color/blue_600"
        android:textSize="16sp"
        android:textStyle="bold" />
-->
    <!-- Optional parameter animation_duration: sets the duration of the expand animation -->

    <!--<Button
        android:id="@+id/button_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Colored"/>
-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@android:drawable/screen_background_light_transparent"
        fresco:viewAspectRatio="1" />

</LinearLayout>
