<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
>
    <ImageView
        android:id="@+id/post_author_photo"
        android:layout_width="@dimen/icon_author_width"
        android:layout_height="@dimen/icon_author_height"
        android:src="@drawable/ic_action_account_circle_40" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/post_author_photo"
        android:layout_centerInParent="true"
        >
    <TextView
        android:id="@+id/post_author"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="someauthor@email.com" />

        <TextView
            android:id="@+id/post_date"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="someauthor@email.com"
            android:text="date"
            android:layout_below="@id/post_author"
            />

    </RelativeLayout>

</RelativeLayout>
